<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les7</title>
    <script
      src="https://kit.fontawesome.com/bf76ef90f8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav">
        <h2 class="logo">Bookshop</h2>
        <ul class="nav-links">
          <li class="selected"><a href="#">Books</a></li>
          <li><a href="#">Audiobooks</a></li>
          <li><a href="#">Staionary&Gifts</a></li>
          <li><a href="#">Blog</a></li>
        </ul>

        <ul class="nav-icons" >
          <li>
            <i class="far fa-user fa-2x"></i>
          </li>
          <li>
            <i class="fas fa-search fa-2x"></i>
          </li>
          <li>
            <i class="fas fa-shopping-bag fa-2x"></i>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="img">
      <img src="/banner.svg" alt="" />
    </div> -->
  </body>
</html>
